{u'stateUseTax': 0.059999998658895, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0.0099999997764826, u'cityUseTax': 0, u'geoPostalCode': u'00603', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'AGUADILLA', u'countyUseTax': 0.0099999997764826, u'geoCounty': u'AGUADILLA', u'stateSalesTax': 0.059999998658895}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00602', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'AGUADA', u'countyUseTax': 0, u'geoCounty': u'AGUADA', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00601', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'ADJUNTAS', u'countyUseTax': 0, u'geoCounty': u'ADJUNTAS', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.059999998658895, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0.0099999997764826, u'cityUseTax': 0, u'geoPostalCode': u'00606', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'MARICAO', u'countyUseTax': 0.0099999997764826, u'geoCounty': u'MARICAO', u'stateSalesTax': 0.059999998658895}
{u'stateUseTax': 0.059999998658895, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0.0099999997764826, u'cityUseTax': 0, u'geoPostalCode': u'00605', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'AGUADILLA', u'countyUseTax': 0.0099999997764826, u'geoCounty': u'AGUADILLA', u'stateSalesTax': 0.059999998658895}
{u'stateUseTax': 0.059999998658895, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0.0099999997764826, u'cityUseTax': 0, u'geoPostalCode': u'00604', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'AGUADILLA', u'countyUseTax': 0.0099999997764826, u'geoCounty': u'AGUADILLA', u'stateSalesTax': 0.059999998658895}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00614', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'ARECIBO', u'countyUseTax': 0, u'geoCounty': u'ARECIBO', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00627', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'CAMUY', u'countyUseTax': 0, u'geoCounty': u'CAMUY', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00616', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'BAJADERO', u'countyUseTax': 0, u'geoCounty': u'ARECIBO', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00617', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'BARCELONETA', u'countyUseTax': 0, u'geoCounty': u'BARCELONETA', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00610', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'ANASCO', u'countyUseTax': 0, u'geoCounty': u'ANASCO', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00611', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'ANGELES', u'countyUseTax': 0, u'geoCounty': u'UTUADO', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00612', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'ALT DE JUNCOS', u'countyUseTax': 0, u'geoCounty': u'ARECIBO', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00613', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'ARECIBO', u'countyUseTax': 0, u'geoCounty': u'ARECIBO', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.03999999910593, u'txbService': u'L', u'geoState': u'NY', u'countySalesTax': 0.042500000447035, u'cityUseTax': 0, u'geoPostalCode': u'00544', u'citySalesTax': 0, u'taxSales': 0.086249999701977, u'txbFreight': u'Y', u'districtUseTax': 0.003749999916181, u'taxUse': 0.086249999701977, u'countyTaxCode': u'SU 4711', u'cityTaxCode': u'', u'districtSalesTax': 0.003749999916181, u'geoCity': u'HOLTSVILLE', u'countyUseTax': 0.042500000447035, u'geoCounty': u'SUFFOLK', u'stateSalesTax': 0.03999999910593}
{u'stateUseTax': 0.059999998658895, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0.0099999997764826, u'cityUseTax': 0, u'geoPostalCode': u'00624', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'ALT DE PENUELAS', u'countyUseTax': 0.0099999997764826, u'geoCounty': u'PENUELAS', u'stateSalesTax': 0.059999998658895}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00622', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'BOQUERON', u'countyUseTax': 0, u'geoCounty': u'CABO ROJO', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.070000000298023, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0, u'cityUseTax': 0, u'geoPostalCode': u'00623', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'BO BALLAJA', u'countyUseTax': 0, u'geoCounty': u'CABO ROJO', u'stateSalesTax': 0.070000000298023}
{u'stateUseTax': 0.059999998658895, u'txbService': u'Y', u'geoState': u'PR', u'countySalesTax': 0.0099999997764826, u'cityUseTax': 0, u'geoPostalCode': u'00631', u'citySalesTax': 0, u'taxSales': 0.070000000298023, u'txbFreight': u'Y', u'districtUseTax': 0, u'taxUse': 0.070000000298023, u'countyTaxCode': u'', u'cityTaxCode': u'', u'districtSalesTax': 0, u'geoCity': u'ADJUNTAS', u'countyUseTax': 0.0099999997764826, u'geoCounty': u'LARES', u'stateSalesTax': 0.059999998658895}
